:root {
  /* IRIS */
  --primary-brand-color: #4d5ae5;

  /* OCEAN */
  --pressed-state-color: #404bbf;

  /* NAVY BLUE */
  --dark-color: #2e2f42;

  /* GREEN */
  --sucsess-color: #31d0aa;

  /* SLATE */
  --text-color: #434455;

  /* LIGHT SLATE */
  --subtle-text: #8e8f99;

  /* CORNFLOWER */
  --accent-color: #e7e9fc;

  /* CLOUD */
  --light-color: #f4f4fd;

  /* NAVY BLUE MODAL */
  --modal-overlay-color: #2e2f42;

  /* GREY */
  --hero-background-color: #2e2f42;

  --white-color: #ffffff;

  --card-gap: 24px;
  --portfolio-row-gap: 48px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  /* max-width: 100%; */
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/* Utilities */
/* Remove dots from lists class */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* Remove decorations in links(buttons) */
.link {
  text-decoration: none;
}
/* Visually hidden title */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Header Section */
.header {
  border-bottom: 2px solid var(--accent-color);
}
.header-flex {
  display: flex;
  align-items: center;
}

/* Logo Style */
.logo-main {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}
.logo-secondary {
  color: var(--dark-color);
}
/* Navigation flex */
.nav-flex {
  display: flex;
  align-items: center;
}

/* Navigation buttons flex */
.site-nav {
  display: flex;
  margin-left: 76px;
}
.site-nav > .item + .item {
  margin-left: 40px;
}

.address {
  margin-left: auto;
}

/* Links styles */
.contacts {
  display: flex;
}
.contacts > .item + .item {
  margin-left: 40px;
}
.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--dark-color);
  font-weight: 500;
  /* outline: solid 1px brown; */
}
.contacts .link {
  color: var(--dark-color);
  font-style: normal;
}
.list .link:hover,
.list .link:focus {
  color: var(--pressed-state-color);
}

/* Main Section */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
  /* outline: 1px solid teal; */
}
.section.nopadding-btm {
  padding-bottom: 0;
}
.section.portfolio-paddings {
  padding-top: 96px;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid tomato; */
}

/* Hero Section */
.hero-title {
  margin-bottom: 48px;
  width: 496px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--white-color);
}
.hero-section {
  text-align: center;
  background-color: var(--dark-color);
}
.hero-section {
  padding-top: 188px;
  padding-bottom: 188px;
}

.button {
  border-radius: 4px;
  border: 0;
  padding: 16px 32px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--white-color);
  background-color: var(--primary-brand-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.button:hover,
.button:focus {
  background-color: var(--pressed-state-color);
}

/* Section 1 */
.advantages {
  display: flex;
}
.advantages > .item + .item {
  margin-left: 24px;
}
.advantages > .item {
  width: 264px;
  /* outline: solid 1px forestgreen; */
}
.sub-title {
  margin-bottom: 8px;
  font-weight: 500;

  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);
}

/* Section 2 */
.title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-transform: capitalize;
  color: var(--dark-color);
  text-align: center;
}
.services-list {
  display: flex;
  margin-top: calc(-1 * var(--card-gap));
  margin-left: calc(-1 * var(--card-gap));
}
.services-list > .item {
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-top: var(--card-gap);
  margin-left: var(--card-gap);
  /* outline: 1px solid red; */
}

/* section 3 */
.team-section {
  background-color: var(--light-color);
  text-align: center;
}
.card-set {
  display: flex;
  margin-top: calc(-1 * var(--card-gap));
  margin-left: calc(-1 * var(--card-gap));
}
.card-set > .card {
  flex-basis: calc(100% / 4 - var(--card-gap));
  margin-top: var(--card-gap);
  margin-left: var(--card-gap);

  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  /* outline: 1px solid teal; */
}
.card-caption {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* Footer */
.footer-section {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.logo-tertiary {
  color: var(--light-color);
}
.footer-text {
  color: var(--accent-color);
}

.slogan-part {
  width: 264px;
}
.slogan-part .logo-main {
  display: inline-block;
  margin-bottom: 16px;
}

/* Portfolio */
/* Portfolio filter buttons */
.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-buttons .item + .item {
  margin-left: 24px;
}
.portfolio-buttons .button {
  padding: 12px 24px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  border: solid 1px var(--accent-color);
  box-shadow: 0 0 0;
}
.portfolio-buttons .button:hover,
.portfolio-buttons .button:focus {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* portfolio grid */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--portfolio-row-gap));
  margin-left: calc(-1 * var(--card-gap));
}
.portfolio-list > .item {
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-top: var(--portfolio-row-gap);
  margin-left: var(--card-gap);
  /* outline: 1px solid red; */
}
.item-caption {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border: solid var(--accent-color);
  border-width: 0 1px 1px 1px;
}
